NODEMAILER_PASSWORD=nuzrcmsbttptdaoe
NODEMAILER_USER=youilab.ipi@gmail.com
MONGODB_URI=mongodb+srv://martinvega170500:RYUrouyY2P1cn0vZ@cluster0.mdmo1gz.mongodb.net/
RESEND_API_KEY=re_HwifUWVW_GWYTYuYeinsJcyLAx81UjyAp
TO_EMAIL=martinvega170500@gmail.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdTQpAoAAAAAOKsjIrC459kVMW6ZSrxUvJO7KTW
NODEMAILER_EMAIL=martinvega0313@gmail.com
NODEMAILER_CC=compumartin313@gmail.com

